{
  "name": "nuxt-app",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.9.0",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/yup": "^4.15.1",
    "daisyui": "^4.12.24",
    "nuxt": "^4.4.7",
    "nuxt-toastify": "^1.1.0",
    "pinia": "^2.3.1",
    "read-excel-file": "^6.0.3",
    "vue": "latest",
    "vue-router": "latest",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.1",
    "vitest": "^4.1.8"
  }
}
