{
  "name": "spajza",
  "version": "1.2.0",
  "private": true,
  "engines": {
    "node": "^16.3.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/toast": "^3.3.1",
    "acorn": "^6.4.2",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "2.21.2",
    "core-js": "^3.8.3",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^2.3.0",
    "nuxt": "^2.15.8",
    "read-excel-file": "^5.2.26",
    "v-click-outside": "^3.1.2",
    "vee-validate": "^3.4.14",
    "vue-infinite-loading": "^2.4.5",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "sass": "^1.44.0",
    "sass-loader": "^10.1.1"
  }
}
